<!DOCTYPE html>
<html>
    <head>
        <title>Frapp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Work+Sans:wght@500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="dist/frapp.css" />
    </head>
    <body>
        <div id="root"></div>
        <script src="dist/frapp.bundle.js"></script>
    </body>
</html>