<!DOCTYPE html>
<html>
    <head>
        <title>Testing viewport</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@242;454&display=swap" rel="stylesheet">
        <link href="src/components/Frapp.css" rel="stylesheet" />
    </head>
    <body>
        <h2>This is a test.</h2>
        <p>This is a paragraph. JavaScript reports the viewport width as <script>document.write(window.innerWidth);</script>px and the document inner width as <script>document.write(document.body.clientWidth)</script>px.</p>
        <p><span style="border: 1px solid grey; width: 100px; height: 100px; display: inline-block"></span> This is a 100px square.</p>
    </body>
</html>